105« 1111111111111.

ΚΔ.
111111.Ι

11.-81111 troianis 87 'tit 1111111111ι
wiptei'smitw Ἀρίοίξίω111τί1111ςσπ-18,Ι

Θετς,1’τημψεν «M Timr’ αφ’ 111 1111111111 ,- ,11]
‘'ff‘’ εις tium 1111 1111111111111,111111Ι
>tt 1111111111 titiis 1111 111111εά ⁸ A
11111.ΕΕρμ1111111ξ 8 ο 1111111 ιςορῖιις ft

ι 16111111]Σλιὶδτᾶτιιιτιρ11111111111111811111111111976μὶίὺ
1331111111·

8..1111,·τσωχὲ111;1111,]111181χς’.111111111111’11111ω1111
11111111111111111111311 1’111φ1ςδι11111οςηὶς...11·
χςιΐΙ 11Τ111.1,.ρις81)

XXIV. Cum autem ad Armen'n
Tmms. 1111111111, nec fluviumh«
I. Tigris fluvius est Ar· tranare poss‘et, ,Jovemmm 1111·
meniae defluens 11 Araxem cavit: ui exau ttts
simul et Arsacidem paludem: cibust tgridem 11 Vim*
1111111111 1111111111
111111111111 tendens. Dic- quae contigerant 1111111111
tus autem Tigris est ob 11111 fluviumTir imdenomimvt:
cauffam. Bacchus Junonts ob ut scribit eo hilusnm
iras furiata mente praeditus, de Lapidibus. 1111111111

circumobiit 11111111 11 mare, 1111 Ογςίυε 11111 histem
ut se ab hoc morbo liberaret. narrat accitus Alptefitoet

 

