11111111111111111111111. ⁸⁶3

A.
ΠΕΡΙ ΗΜΕΡΩΝ.

XXX.
DE DIEBUS.

*-

'EPI ΑΝ 11111131 ssnwfflllbv, 1111 χρῗι ’11911911
. nm, εἴτε ul, offis ‘Heluam hrlwenffn
1111 sall &filule 1111111111, wls ll, φαῦλα»
n φύσιν le 1111111111 1111111111, 11111111

,91111111 elul nssl Νάξον illem ναυμαχῖω,

u e’sffl‘rrlym n‘} Βσηόςοομιόνος. mfil ’1111
l· ἐν ll Σαλαμῖνι ‘le wls 1111111115· ὃς
vll 1111 anunm.

mmm] Memorutur etiam ln Lampeia catalogo Num. 114.
Venet. 1111111111ρέ ἡμερῶν. At in vulgato, perperam cum ante-
uls 111111 titulo continuatum legitur Num. 145. Α1τ111 τᾶν πρι-
11111111κῶ1 11111 inuste. lum liber, ut alius, repetitur et cum
ute 111111 confunditur, ln vulgato Num. 189, in MS. venet.
111111111111111111111111111
1 liber ab illo 111111111ρῶ1.

nCamlllo, p. 137, F . 138, B. ubi plura 11111 ex hoe 11111ο lunt·
locus potius ex eodem libro est, quam e Comm. in Heliud.

ebus nefastis ha· II. Athenienses apud Nax·

li nec ne sunt, et um, navali praelio vicerunt,
eraclitus repreheu- duce Chabriu, Boedromionis
dum, alios bonos mensu circa plenilunium: ad
statuentem et ig· Salaminem, vi efimo: ut 111
ujusvis 1111111111- Commentario eDicbus os·
uturum: alio loco stendimus.

18.

 

