99 1101111101

11 3001νῇ, &inundalum mt5 1999111111 1101101 &pla
xio, (93 &inrumpunt 3911990 31111991, u5 stim 40)·
9911 113 nllus ο 11111919 1111139111 eru, 9111 altu
’109 pamssoltin 0 9199- «buxis ου 1999191111. Kollw·
01109931 ‘innisi 11 natm 111 ‘offis ’111 iem ὑπ’ At’ptmlt'nt
993ολ19093( :alpinum 1991111109 11101 19191 9939101111
pon 3101, m τῷ nupti 1191019111 &ebruna ’1111 91111991,
(93 1191919 9113199( 199101711119191011111, obcalluit
ll 191 1119113111 (9 τως 10191199, 111 nium 01 τ( 9111191
l 11991111 antistans 991191 ll ἐπὶ τοῦ nutele 1111
” 919011 9111111111 uiros. Κ931111199>>3 utitor 11011191Ἢο
11103 'G‘ φύσιν 9919111991919111111991υ911113199
9111, 119991 31990 9193111301 (9311111910 mollimen, 111
alell ‘relatu 119111 nuperos p* 31991 013111 α’( 9999119

3919111 1119109ιῶ]10111, 11919111 9993111( 111(111131-. Τ.

.191113139χῆ(]1·“0111,3 &svis->pls
{lirici-zlapi& 1Τ1111 §nar 1911( 1.Τ
.ς.’119 ymmone, uma amytffo'urvt 1.Τ
9391119τὶ11-931919]1011091991(9319131393119913901911193111.
3·
4.

0100110000 00001701 0000110009
1911119311911111111,Ι 191119 Τ

Α.
Α,
Α.
Β.
Β
C.
C
C.

constare, abscondens amba· ut sanguinem ac medullam
rum nexum in communi prin- retineret, adipe et carnibus
cipio, et alteram altera re· privaretur3 tamquam haec in
plens atque afficien55 ut ne· matre ortum habuissent, illo·
que Animi srt ulla affeffio, rum ei origo a patre fluxisset.
uin Corpus tangat: neque Proutr emm rsttsemrnumrnde
&spone quin Animum per- a primis natutae initiis corn-
vadat Etvidemursimile quid mixtorum inseparabilem con
facere 1111 111 AEgyptiorum fa· junsbionem separare conati ad
bulis proditaedistributioniHo- fabulosam et incredibilem ra·
ri: qui quum, in patris ulti· tionem progrediuntur eodem
onem, interfecisset matrem, nos modo? Corporis Animi·
dicio alicujus antiquiorum que a prima statim origine
11111 condemnatus dicitur confusorum affeetiones secer·

 

