nm m‘rmn. 1285

Α Am& ’635 5 ψ τῑιῦ μέσῖω συμφωνίαν 5¹ aab.
¹ 9505 μίζων,
Νίνῳ δ’ ὡν ἶλιθνν ἴαχῖν πίνοντέ mg ἴμην.
¹'1'390355 ’ὢν 5 ⁹155 51151155 5³ss &5755 φῖιγγῖιῦ
σαυνςαῖς, οἷον, ⁸
Τςνχῦἇ τι ¹3 τετραχθὰ &amb ἴεπισν χαρὸς.
ιν Mamm ’ὄξνν 5 zm& ὲ οὐ βιαίως ἰμπῖνῆννν
πιῖς ἀκοαῖς, οἷον,
Aspar( ον Mam κίμων χιφῖτνσσνν ὁμοῖαι.

Κακόφωνος, ἐν ᾧ mm& φωνῖνενπί εἷσνν, οἷον,

Φῇ &musto ἵχννν ab& φανὸμυ ὗμιν.
maspha 5 α’νναῧῖνι Mum, οἷον,

Ἵππυς ³3 ξανθὰς ἃνατόν νῇσεπῆνινντα.

Α. 3. Mem—J 11. ξ’. 1.

A. 6. Τρνχὸνί-] ll. γ’. 363·

B. 3. Αΐματμ] ΙΙ. ρ’. 51.

Β. 5. οῇ-] Od. λ’, ¹27· Librarius Ἀπὶ τοῦ ἶφι [ςνίρῧτ supra 033 ν Βμχὺ (ιιι
pu μυ in φινῒίμυν ct δυῖνιῒκ supa ὗμιν.

Β. 7. Ἵππυς-ι] 11. ν’. 679.

 

