95⁸ 55155 555555551552.

irefflffiv'vs 55555555 τοῖς ἕρωτοωις Q J}
E55 τοιαῦτας ‘5555 &5555’ ωᾶνους ἄκων· affl
Φ αμαρτῆματω ἐχ {5555 555508555 5555 5550555‘5‘
‹‘5’55 μὴ ἕμφαιῖεαᾋ. 0355 ἀγνοεῖς ἦπ ’ὅπῑρεῖς
²5² Θεῖἷν·

Οὐκ ἐμτᾷ κακὲ ¹5⁷²· κιχάνει ἒὶ βςαθνς 55:555.

Ως 553 νῦν ‘'150555555' 5555 estve ιιλιν Apa,
nahar& περ ἰόντα 955'55 οι Ὀλυμποι uxum,

mosmm‘xms· *3550155055351'm-

Ἡ 5'‘ W& &5555 5555, ω Στωόωι, 5553555. ἰι
μοιχῖν ἓῶραυ 55&me ᾖ (θ’ 0⁹5 wu'oeq
εἷ μοῖλλον βλέψαι, ‘5‘55 55250555’5755'3557595 ἕωςᾶ
&TW 5355555 πῖ πλᾶψωτα ἀῶνλὸπρρι ἴιῖφ»
555 Mu&- E5' 55* μὲ τίωι ςοαὶν χαῖᾳςᾶλλῆ
5555'5555 5‘555555555'5555555 φᾶσιωνπς ἶσα. τινγχᾷναν,ἧ

ὠρνόν ὢιριξέςερςν wama-m ἳηαἹός 5755an

‚5551„25:55555525545]M2555e5155Latinismus.55⁸.er

B.1.05·55555551505552-'. μαι) Ἆᾛηιι

C..‘'2555·55152'n5·;&c,]51515m55²5555dem5tavert re iramanfiseflnuffl
lim· {argsqyp 5:555 ,uagtsincffiW οιε

tiuntur amorum illecebris ra· Auxit 55555555 ’τ fado ν

pi: in hos plane compedes ss‘m:
necesse est illi incidant. Ne· Pomm ¹¹¹² vest‘a’

que plane peccata tegi aut nullosnp deambulantes
velari, quin ea pateant posse ros 5155? Nam fi ηε

Agnoscis enim, quid dicat u· {ame m³g¹.⁵ ¹¹¹sp¹c¹ §¹5¹¹
nus e Diis: ⁰⁰0 ¹¹²²ssss pateat, lt

Ut 5551 officia 55555'555155555'5'55555.5,55‹15’a-55 nec e re fuit, Vim m
dus magis inceffi, magis
Affiqeeimrcdercm, ϊικίιεὶηνηεΜειῖῖ- Attamen njfi plane ς
ὢαᾶἕότῑζυῖιῖὲἶηειὲτ,ᾳναηητὶ prae ·-oe mam Ροωωῐῃ dejici!
5555: 5555 peccata omnia pariaal
(ImjfiL-us ille pedes habiles agi! σφιν tatis, cur hle nobilium
Claualfffe'nim ipse dolis usus, qui fic ammadvestifls'? Ηώς
quoque καιτοι abUsUS fit fflIOh 211th

 

