1111111111111111111111111 1111111111. 11,

νήΤοοτῦι ’6111 ἐξ ἕψους’ ογωρ sa σοοίφος ὅρ- »ι
111911 c’stc φοῦλος γοῶμος ἐλπίδο.
08¹. AI mm} 3X788885‚‘' οσωερ οἶ mo} 011011,

⁸ 1111. ἆμορτῖιμοοοοο” appvow.

οε’. 0611 γοοο >6⁰8⁵ ἇνο1ρος,” ure ε’λ7115 11101911
’pp‘ss οτέιοο pem} 11 ,οςῖοοιμοο

οξ. Πορεοελευεοο τοις νέοος 1ώο hm* οχον· ’6111 -
11111 γνῶμος σωφροσονᾶο,’ 1711 11 τος ’1816111115 .
’11116111 11111 τωςοσοοιου 111111.

111. '0 μὲν χομὼ eadm& 11 γορος ἇλοοῖος ’
1111

8¹. Γὲρον ο161101,ἕ1αοεροε1130111111101111,ε11’11611

ἔοιῧῖιος.

οἰοιοοςμροΜιίιι m..p855. Duiplci cniu,ttlohoc δοσοοῖι, οηῖ.ΡΙοοοοῖ.

·.4·(]!bid. anctceeniedtdinc mesupsbjcstmn· caunn...ubtpdAtop8571
61111111111111111ῖ11111ί1111Ρ11111114100111ο1111111Πλοοτιοοχς

sapham
ι’.1111.11]11110111111Α111111011186.
418‘.iem]lbdeannotion1o..p875

LXXIII. Idem est infir· cum ratione senescere.
1111111111 anchora continere, LXXVII. Hortabatur' Ju
spem 111 pravo confilio po· venes, tria haec habere: in
LXXIV. Improbae spes, 311ω1111111111111ῗ1111111111ῃ1112·
mdmodum prav1 wae du cundiam.

kinerrores inducunt. LXXVIII. Hyems tegu-
1111111111 1111111111
’1111“””...ῗ.ἶό’.1ἶ“11 ..ο ...11 1111111111ῗοῖ
11’Χ10110.’111111100, fic hona aptus 111. ’ go

3M4

 

