11⁹⁶ :un wanilo-r· Ι ’

{mxi ‘'³³‘J- ν 4²5¹& em
ιι,- m m ardumum-ndr-

μζ. *Α π &umam «ὅ &awa-m
μῖμιῖα, masmar, Ι
’ 'na-...apmffip-..afflmfflm
μω. »gu-p.. iva-2 f· agan. ,-
·1.,...‚ u τ,- dm ιμιψη, ὶε «κω.
Αἰχύλις μΒιὶ Nave λίνω, οἵως ἶφι» c
gumffimffivssamgfa.

 

ιι ⁶. mma-J sape: · affl« uum, n. μ’. 310,- ωε.. aph-9.
mm? mamm ψ ¹²⁰⁴* ⁸-
ε. ¹· ³¹03: Μ· Wlnktfflffl» *22:⁴³4 1⁴3¹ &why-*¹ ¹²⁵·-

aa squ.. a. ..σ ,ιε-ι.

  
  

. . fimtibr', emim auhn fian·
{esd-¹, aym volvat 'unfit-'ud-
-Ἴψ wammam
. *tr-3¹¹1·- nme. supere-m cums, m fipm-
’ CLVII. In qunbus nutem nur. AEschyhu postmi-
idumeum fingmu amicum cent, fic nix, ⁴
adhort-asi, Qum! viu-111
hee prelia, nulla meme ln. M< *51⁶- diffluit-'afflux-
mium nubis, net-mm inmu- lau‘ffLir-‹nu'stt-J-m-—n
beret arra. Nm m prim acia ›1- ι·- dua-sam, ...ε-υ*
gegania, »m quque pugna»- ‘mmmmm-1¹³1*

t (ορ-τη, umquam suafimn '’¹¹⁸⁸'‘

